server.port=8088

#   네이밍 컨벤션 지정 -> ConventionControllerTest.getStudents 빌드해서 테스트
#   1. LOWER_CAMEL_CASE
#       - 출력 값 : {"studentName":"john","studentAge":21,"studentContact":"010-1234-1234"}

#   2. LOWER_CASE
#       - 출력 값 : {"studentname":"john","studentage":21,"studentcontact":"010-1234-1234"}

#   3. SNAKE_CASE
#       - 출력 값 : {"student_name":"john","student_age":21,"student_contact":"010-1234-1234"}

#   4. UPPER_CAMEL_CASE
#       - 출력 값 : {"StudentName":"john","StudentAge":21,"StudentContact":"010-1234-1234"}

#   5. KEBAB_CASE
#       - 출력 값 : {"student-name":"john","student-age":21,"student-contact":"010-1234-1234"}

spring.jackson.property-naming-strategy=KEBAB_CASE